WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NCH Wifi Controller" Height="600" Width="1000" Background="Gray" WindowStyle="ThreeDBorderWindow">

    <Grid>
        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom" Background="Transparent" Height="28">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>

                <StatusBarItem HorizontalAlignment="Center">
                    <TextBlock Text="" TextAlignment="Center" Name="ct" Foreground="White" FontSize="15"/>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Center">
                    <TextBlock Text=""  TextAlignment="Center" Name="lt" Foreground="White" FontSize="15" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Center">
                    <ProgressBar Width="250" Height="20" IsIndeterminate="True" Background="Transparent" BorderThickness="0" Name="pb"/>
                </StatusBarItem>
            </StatusBar>
            <Grid x:Name="grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
        </DockPanel>
    </Grid>

</Window>
